@use '../variables'
@use '../mixins'

.projects-list   
    a
        display: flex
        text-decoration: none
        align-items: center
        margin-bottom: 2.5rem
        @include mixins.center
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

        :hover
            background: #FFF
    
    .principal
        display: flex

.list
    display: flex
    justify-content: center
    flex-grow: 1
    
.technologies-container-project
    margin-bottom: 1rem

    .technologies-grid-project
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .technology-card-project
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 45%
        border-radius: variables.$card-border-radius   
        display: flex
        justify-content: flex-start
    .technology-card-project:hover
        background: #1d1d1d

    .technology-info-project
        color: white

        a
            text-decoration: underline
            color: #36fc04
            

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 6rem

    #html
        svg
            color: #E44D26

    #css
        svg
            color: #1572B6

    #js
        svg
            color: #F0DB4F

    #node
        svg
            color: #83CD29

    #mysql
        svg
            color: #00618A

    #react
        svg
            color: #61DAFB

